<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/main-style.css">
    <link rel="stylesheet" href="css/menu.css">

</head>

<body>
    <header class="header header-fooldal">
        <nav  class="widthwrapper">
            <div id="box1" class="nemani">
                <span class="menu__mask" id="menuMask"></span>
                <div class="menusor">
                    <ul>
                        <li>
                            <a id="link" class="link" href="fooldal.html">főoldal<span></span><span></span></a>
                        </li>
                        <li>
                            <a class="link" href="portfolio.html">portfólió<span></span><span></span></a>
                        </li>
                        <li>
                            <a class="link" href="webdevskills.html">webfejlesztés<span></span><span></span></a>
                        </li>
                        <li>
                            <a class="link" href="bio.html">bio<span></span><span></span></a>
                        </li>
                        <li>
                            <a class="link" href="game.html">játék<span></span><span></span></a>
                        </li>
                        <li>
                            <a class="link" href="contact.html">kapcsolat<span></span><span></span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="hambi" onclick="change(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <div id="taki" class="taki"></div>
        </nav>
        <div class="head-container widthwrapper">
                <div class="logo-container">
                    <a href="contact.html"><img src="img/logo8_green.png" alt="logo8_green" id="logo8"></a>
                </div>
                <div class="nev-container">
                    <h1>Nyolczas István</h1>
                    <p><i>grafikus, webfejlesztő</i> </p>
                </div>
                <div class="menuspacer"></div>
            </div>
    </header>
    <section class="widthwrapper">
        <article class="contentwrapper">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget dignissim felis. In eu gravida velit. Suspendisse rutrum ipsum augue, eget condimentum risus aliquam vitae. Mauris posuere justo tristique tristique ultricies. Fusce semper ornare sapien et eleifend. Ut nec mauris ut nunc scelerisque facilisis nec et magna. Aliquam ac blandit ipsum.</p>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed vel tincidunt lorem, sed tincidunt nulla. Maecenas eget facilisis neque. Duis aliquam neque in ex varius ornare. Fusce vel purus mauris. Integer mattis sit amet est vel euismod. Fusce ultrices iaculis felis quis egestas.</p>
            <p>Nulla facilisi. Vestibulum commodo felis blandit tellus bibendum tempus. Praesent varius, quam sit amet blandit lacinia, nunc nulla aliquet neque, eu suscipit est lorem sed diam. Integer auctor gravida neque ac egestas. Sed eleifend metus ut neque tempus, a pharetra mauris euismod. Sed pulvinar ipsum id mauris faucibus congue. Vivamus hendrerit nisl sit amet pellentesque eleifend. Mauris egestas dolor ac aliquam varius. Sed viverra, lectus a tempor cursus, turpis quam porta nibh, non placerat augue ligula at dolor. Donec viverra sagittis congue. In viverra ex tempus, viverra lectus in, sodales neque.</p>
            <p>Aenean suscipit aliquam nibh, eget faucibus tellus tincidunt non. Ut eget risus nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed maximus sapien. Curabitur pretium bibendum justo at convallis. Nulla eu euismod quam. Donec imperdiet nunc et diam iaculis malesuada. Nam vehicula risus a tellus hendrerit, vitae varius nisi convallis. Quisque aliquet lacus elit. Aliquam sed pharetra ligula. Aliquam at enim in augue ultricies facilisis eget quis tellus. Nunc accumsan finibus sem in elementum. Sed posuere scelerisque feugiat. Ut aliquam volutpat pretium. In convallis ullamcorper augue, sit amet porta tortor sodales sit amet.</p>
            <p>onec auctor aliquet facilisis. Vivamus viverra metus et libero aliquam, vel lobortis quam iaculis. Integer accumsan pulvinar mauris, lacinia hendrerit quam pellentesque quis. Morbi venenatis justo at est facilisis, in pellentesque quam suscipit. Vivamus sed ipsum quis augue congue euismod. Ut mollis leo ac risus dictum, id feugiat velit auctor. Ut ut congue enim. Etiam sed magna non erat gravida lobortis sit amet non tellus. Aenean tempor magna sed nunc consectetur laoreet. Aenean nec lacus ac ligula cursus rutrum. Aliquam erat volutpat. Nunc convallis faucibus lorem, at pulvinar ipsum fermentum sed. Morbi commodo faucibus dolor ac pulvinar. Donec dapibus iaculis risus ut gravida. Donec mattis quis eros id suscipit.</p>
        </article>
        
    </section>
    <footer>
        <div class="footerline widthwrapper">
            <div class="contentwrapper">
                <p>&copy
                    <i>Nyolczas István
                        <span id="year"></span></i>
                </p>
            </div>
        </div>
    </footer>

    <script src="js/menu.js"></script>
</body>

</html>